vrrp_instance VI_1 {
    state MASTER
    # 使用的网卡名称
    interface ens33
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    # 在宿主机上虚拟一个IP
    irtual_ipaddress {
       	192.168.1.100
    }
}


virtual_server 192.168.1.100 8888 {
    delay_loop 3
    lb_algo rr 
    lb_kind NAT
    persistence_timeout 50
    protocol TCP

    real_server 172.101.0.100 8888 {
        weight 1
    }
}


virtual_server 192.168.1.100 3306 {
    delay_loop 3
    lb_algo rr 
    lb_kind NAT
    persistence_timeout 50
    protocol TCP

    real_server 172.101.0.100 3306 {
        weight 1
    }
}
