vrrp_instance  VI_1 {
    state  MASTER
    # 此处使用的网卡名称需要与容器中网卡名称一致
    interface  eth0
    virtual_router_id  51
    priority  100
    advert_int  1
    authentication {
        auth_type  PASS
        auth_pass  123456
    }
    virtual_ipaddress {
        keepalived_virtual_ipaddress
    }
}